<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Новини</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="menu">
		<ul id="menu">
	<li><a href="#">Головна</a></li>
	<li><a href="news.html">Новини</a></li>
	<li>
		<a href="#">Студентам</a>
		<ul>
			<li><a href="#">Програма</a></li>
			<li><a href="#">Лабораторні</a></li>
			<li><a href="#">Література</a></li>
			
		</ul>
	</li>
	<li><a href="#">Відгуки</a></li>
	<li><a href="#">Контакти</a></li>
	<li><a href="#">Admin</a></li>
</ul>
</nav>
<center>
	<img src="Images/pic2.jpg" class="circle">
</center>
	<div class="news">
		<center>
			<img src="Images/lpgp-2017-1.jpg">
		</center>
		<header>Заголовок 1</header>
		<hr>
		<p><a href="">Делегація Львівської політехніки побувала в Польщі, де підписала угоди про співпрацю з тамтешніми університетами</a></p>
	</div>
	<div class="news">
		<center>
			<img src="Images/img6379t.jpg">
		</center>
		
		<header>Заголовок 2</header>
		<hr>
		<p><a href="">Делегація Львівської політехніки побувала в Польщі, де підписала угоди про співпрацю з тамтешніми університетами</a></p>
	</div>
	<div class="news">
		<center>
			<img src="Images/v04.jpg">
		</center>
		
		<header>Заголовок 3</header>
		<hr>
		<p><a href="">Делегація Львівської політехніки побувала в Польщі, де підписала угоди про співпрацю з тамтешніми університетами</a></p>
	</div>

	<p class="home"><a href="main.html">Повернутися на головну</a></p>
	<div style="height: 200px;"></div>
	<footer class="footer">© 2017 IoT NULP Матвіїв Максим </footer>
</body>
</html>