<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab work4</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-toggleable-md  navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand disabled" href="#">
    <img src="image/logo1.png" width="40" height="40" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Головна<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Новини</a>
      </li>
      <li class="nav-item dropdown">
    <a href="#" data-toggle="dropdown" class="nav-link">Студентам</a>
    <ul class="dropdown-menu navbar-inverse bg-inverse">
      <li class="nav-item">
        <a href="#" class="nav-link">Програма</a>
      </li>
        <li class="nav-item">
        <a href="#" class="nav-link">Лабораторні</a>
      </li>
        <li class="nav-item">
        <a href="#" class="nav-link">Література</a>
      </li>
       
    </ul>
  </li>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Відгуки</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Контакти</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      </li>
    </ul>
<form class="form-inline my-2 my-lg-0">
    <a href="http://www.lnu.edu.ua/" class="portal" target="_blank">Портал університету</a>
      <a href="https://www.facebook.com/law.lvivuniversity" target="_blank">
          <img src="image/facebook-512.png" width="30" height="30" alt="Facebook" >
      </a>
      <a href="https://twitter.com/LVIV_UNIVERSITY" target="_blank">
          <img src="image/Твітер-1.png" width="30" height="30" alt="Twitter" >
      </a>
    </form>    
  </div>
</nav>
<div class="text-center">
  <img src="image/images (2).jpg" class="rounded img-fluid" alt="...">
</div>

<header>Про предмет (завдання, цілі...)</header>
<div class="text-justify">
<p><b> Мета:</b> аналіз сучасного стану цивільного процесуального законодавства, а також актуальних підходів цивільної процесуальної доктрини, вивчення основних положень практики та теорії цивільного процесуального права, критичний аналіз змісту окремих тлумачень цивільних процесуальних норм, викладених у постановах Пленуму Верховного Суду України та Вищого спеціалізованого суду України з розгляду цивільних і кримінальних справ, аналіз судової практики застосування окремих положень Цивільного процесуального кодексу.</p>
<p><b>Предмет:</b> Проблеми теорії та практики застосування Цивільного процесуального кодексу України.</p>

 <p><b>Зміст: </b>Джерела цивільного процесуального права. Теоретико-правові основи оптимізації цивільного судочинства. Проблеми суб’єктного складу цивільних процесуальних правовідносин Цивільна юрисдикція та підсудність цивільних справ. Теоретичні та практичні проблеми доказування в цивільному судочинстві. Теоретико-прикладні проблеми реалізації права на пред’явлення позову. Провадження в суді першої інстанції. Провадження з перегляду судових рішень в цивільному судочинстві.
</p>
<p><b>Місце у навчальному процесі</b> - обов’язкова, 2 семестр.</p>
<p>У результаті вивчення дисципліни <b>«Проблеми теорії та практики застосування Цивільного процесуального кодексу України»</b> здобувач вищої освіти повинен:</p>
<p> <b>- знати:</b> міжнародно-правові акти та акти національного законодавства, що регулюють питання застосування ЦПК; тенденції судової практики застосування ЦПК; основні напрямки судової реформи та вдосконалення цивільного процесуального законодавства.</p>
<p><b>-  вміти:</b> складати необхідні процесуальні документи; правильно тлумачити цивільне процесуальне законодавство; виконувати будь-яку роботу, пов’язану з забезпеченням цивільної справи доказовим матеріалом, застосовуючи набуті знання; формувати  власну думку щодо шляхів  удосконалення цивільного процесуального законодавства.</p>
</div>
<header>Останні новини</header>
<div class="text-justify">
<p>Днями із Гданська (Польща) до Львова повернулася делегація Національного університету «Львівська політехніка», яку очолювала проректор з наукової роботи професор Наталія Чухрай. До її складу входили представники кількох навчально-наукових інститутів, зокрема архітектури, інженерної механіки та транспорту, хімії та хімічних технологій, телекомунікації, радіоелектроніки та електронної техніки, енергетики та систем керування.</p>

<p>Разом із львівськими політехніками там побували також науковці Львівського національного університету імені Івана Франка, яких запросили Гданська політехніка та місцевий університет.</p>
<p>Зустрічі українських і польських освітян та науковців пройшли в діловій та взаємозацікавленій атмосфері, що знайшло свій вияв у підписанні важливих угод про співпрацю.</p>

<p>У Гданській політехніці за участю її проректора з наукової роботи професора Януша Смулка відбулася презентація Львівської політехніки, зокрема, були представлені основні наукові напрями досліджень і впроваджень. Аналогічна презентація відбулася й у місцевому університеті, де львів’ян вітав проректор з науки та міжнародних зв’язків професор Пьйотр Степновські.</p>

<p>У рамках цього візиту члени делегації Львівської політехніки відвідали кілька університетських лабораторій, зокрема нанотехнологій, візуалізації 3D-занурення, електротехнічної лабораторії LANTE-2. Побували вони й на факультетах обох польських вишів, зокрема у новому міжуніверситетському факультеті біології, що об’єднав місцеві медуніверситет і університет.</p>

<p>Львів’яни мали зустріч із консулом України у Гданську Левом Захарчишиним, який привітав їх із підписаними угодами, наголосивши на необхідності продовження і поглиблення такої взаємокорисної співпраці.</p>
</div>
<footer class="footer">© 2017 IoT NULP Матвіїв Максим </footer>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>